server.port=8081
logging.level.web=DEBUG
spring.datasource.url=jdbc:h2:mem:Ecommerce
spring.datasource.username=sa
spring.datasource.password=1234
security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appmerchproject@gmail.com
spring.mail.password=xpsmykpvrppempna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true